# javapro-spring

./: README.md  flyway.conf  pom.xml
src/main/java/ru/kch/: App.java  ClientSample.java
src/main/java/ru/kch/config/: DataSourceConfig.java
src/main/java/ru/kch/controller/: ProductController.java
src/main/java/ru/kch/dao/: DaoException.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kch/model/: EntityToDtoProductMapper.java  Product.java  User.java
src/main/java/ru/kch/model/dto/: ProductDto.java
src/main/java/ru/kch/model/entity/: Product.java  User.java
src/main/java/ru/kch/repository/: ProductRepository.java  UserRepository.java
src/main/java/ru/kch/service/: ExampleCommandLineRunner.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  datasource.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__fill_users.sql  V3__create_products_table.sql  V4__fill_products.sql
src/test/java/ru/kch/: AppTest.java
